[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Untitled-1.png" type="Texture" id=2]
[ext_resource path="res://Untitled-3.png" type="Texture" id=3]
[ext_resource path="res://Untitled-2.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 3.07491, 7.72558 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "running",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" index="0"]

position = Vector2( 416.165, 254.62 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 5.54852, -9.34619 )
scale = Vector2( 8.23946, 7.34043 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

position = Vector2( 4.84857, -8.42809 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )
animation = "running"
_sections_unfolded = [ "Transform" ]

[node name="RayCast2D" type="RayCast2D" parent="." index="2"]

position = Vector2( 5.95819, 45.2823 )
rotation = -1.5708
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 30 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="FeetRay" type="RayCast2D" parent="." index="3"]

position = Vector2( 5.54779, 39.1265 )
scale = Vector2( 20, 4 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 10 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="4"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false


